@media only screen and (min-width: 900px) {

    * {
        font-size: 25px;
    }

    .welcome span {
        font-size: 30px;
        margin-right: 9px;
    }

    .account-link-login {
        font-size: 25px;
    }

    .account-link-logout {
        font-size: 25px;
    }

    .nav-list {
        font-size: 25px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 35px;
    }

    h5 {
        font-size: 25px;
    }

    .copyright-info {
        font-size: 17px;
    }

    .main-home {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px 650px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .sale-container {
        grid-column: 1/3;
        grid-row: 1;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 20% 25% 60%;
    }

    .sale-container h2 {
        grid-row: 1;
        grid-column: 1/3;
        z-index: 4;
    }

    .sale-container .sale-info {
        position: relative;
        grid-row: 2;
        grid-column: 1;
        z-index: 3;
    }

    .sale-container .button-container {
        text-align: left;
        grid-column: 1;
        grid-row: 3;
        z-index: 2;
    }

    .sale-container .sale-img {
        grid-column: 1/4;
        grid-row: 3/5;
        z-index: 1;
    }

    .reviews-list {
        margin-top: 5rem;
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 0;
    }

    .boxes-container {
        margin-top: 5rem;
        grid-column: 1;
        grid-row: 2;
    }

    .button-container {
        justify-content: left;
    }

    .vehicle-section {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: auto ;
        grid-gap: 10px;
    }

    .vehicle-thumbnails-container {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-flow: column;
    }

    .vehicle-thumbnails-container img {
        margin-bottom: 0.5rem;
        transition: transform .2s;
    }

    .vehicle-thumbnails-container img:hover {
        transform: scale(1.3); 
    }

    .vehicle-info {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }

    .vehicle-image-container {
        grid-column: 1;
        grid-row: 1;
    }

    .vehicle-image {
        max-width: 100%;
        max-height: 100vh;
    }

    .vehicle-details {
        grid-column: 2;
        grid-row: 1;
    }

    .vehicle-details h4 {
        margin: 0;
    }

    .vehicle-details p {
        margin: 0;
    }

    .vehicle-price {
        margin-top: 0;
        margin-bottom: 00.5rem;
    }
}